# dagger2-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shofiq/simpledagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shofiq/simpledagger2/adapters/: RecyclerTvShowAdapter.java
app/src/main/java/com/shofiq/simpledagger2/application/: AppController.java
app/src/main/java/com/shofiq/simpledagger2/di/: ViewModelKey.java
app/src/main/java/com/shofiq/simpledagger2/di/components/: AppComponent.java
app/src/main/java/com/shofiq/simpledagger2/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/shofiq/simpledagger2/listeners/: TvShowListener.java
app/src/main/java/com/shofiq/simpledagger2/models/: TvShow.java
app/src/main/java/com/shofiq/simpledagger2/remote/: ApiInterface.java
app/src/main/java/com/shofiq/simpledagger2/repositories/: PopularTvRepository.java
app/src/main/java/com/shofiq/simpledagger2/responses/: TvShowResponse.java
app/src/main/java/com/shofiq/simpledagger2/ui/activities/: MainActivity.java
app/src/main/java/com/shofiq/simpledagger2/utilities/: BindingAdapters.java
app/src/main/java/com/shofiq/simpledagger2/viewmodels/: TvShowsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: item_tv_show_bg.xml
app/src/main/res/layout/: activity_main.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shofiq/simpledagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
